h1
{
font-family: Verdana;
font-weight: 200;
}
body
{
	background-image:url(p.jpg);

   background-repeat:no-repeat;

   background-size:cover;
}
#texts
{
font-family: Verdana;
font-size:15px;
font-weight: 200;
}
select
{
width: 200px;
height: 29px;
border-radius: 3px;
border: 1px solid #CCC;
font-weight: 200;
font-size: 15px;
font-family: Verdana;
box-shadow: 1px 1px 5px #CCC;
}
select: hover
{
width: 200px;
height: 29px;
border-color: #660066;
border-radius: 3px;
border-color: #660066;
border: 3px solid #CCC;
font-weight: 200;
font-size: 15px;
font-family: Verdana;
box-shadow: 1px 1px 5px #CCC;
}

/*CSS for input textbox and password*/

input[type='text'], input[type='password']
{
width: 200px;
height: 35px;
border-radius: 3px;
border: 1px solid #CCC;
padding: 8px;
font-weight: 200;
font-size: 15px;
font-family: Verdana;
box-shadow: 1px 1px 5px #CCC;
}

input[type='text']:hover, input[type='password']:hover
{
width: 200px;
height: 35px;
border-radius: 3px;
border: 3px solid #aaa;
padding: 8px;
border-color: #660066;
font-weight: 200;
font-size: 15px;
font-family: Verdana;
box-shadow: 1px 1px 5px #CCC;
}

/*CSS for textarea*/



/*input type for submit button*/
body{
	background-color:#2f4f4f;
	text-align:center;
	font-size:24px;

}
table{
	background-color: #c1c1c1;
	text-align:center;
    border: 2px solid black;
	border-spacing:0px;
	text-align:center;
	
}
tr:hover{
    background-color: #eaeaea;
}
tr {
    border: 1px solid;
}

input[type='submit'],input[type='button']
 {    //--for buttons--
   border-top: 1px solid #707070;
   background: #eaeaea;
   padding: 8.5px 17px;
   border-radius: 9px;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: black;
   font-size: 15px;

}
input[type='submit']:hover {
   border-top-color: #660066;
   background: #660066;
   color: #ccc;
}
input[type='submit']:active {
   border-top-color: #142938;
   background: #142938;
}  


input[type='button']:hover {
   border-top-color: #660066;
   background: #660066;
   color: #ccc;
}
input[type='button']:active {
   border-top-color: #142938;
   background: #142938;
}  

.tb{   /*//for form tables
	background-color: #c1c1c1; */
	background: transparent;
	text-align:center;
    border: 0px;
	border-spacing:0px;
	text-align:center;
	
}
/*
input[type='submit']
{
width: 150px;
height: 34px;
border: 2px solid white;
background-color:#CCC;
}
input[type='submit']:hover
{
width: 150px;
height: 34px;
border: 2px solid white;
background-color:#000000;
color:#fff;
}
/*
table
{
	border-collapse: collapse;
	border: 2px solid black;
}
tr:hover
{
	background-color: #f5f5f5
}
th 
{
    background-color: #4CAF50;
    color: white;
} */